<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurismoModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TurismoModelStoreContainer">
    <EntitySet Name="Paquete" EntityType="TurismoModel.Store.Paquete" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reserva" EntityType="TurismoModel.Store.Reserva" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="TurismoModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Reserva_Paquete" Association="TurismoModel.Store.FK_Reserva_Paquete">
      <End Role="Paquete" EntitySet="Paquete" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK_Reserva_Usuario" Association="TurismoModel.Store.FK_Reserva_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Paquete">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Foto" Type="nvarchar(max)" Nullable="false" />
    <Property Name="FechaInicio" Type="datetime" Nullable="false" />
    <Property Name="FechaFin" Type="datetime" Nullable="false" />
    <Property Name="Destacado" Type="bit" Nullable="false" />
    <Property Name="LugaresDisponibles" Type="int" />
    <Property Name="PrecioPorPersona" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CantPersonas" Type="int" Nullable="false" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="IdPaquete" Type="int" Nullable="false" />
    <Property Name="IdUsuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Contrasenia" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Apellido" Type="nvarchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Reserva_Paquete">
    <End Role="Paquete" Type="TurismoModel.Store.Paquete" Multiplicity="1" />
    <End Role="Reserva" Type="TurismoModel.Store.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paquete">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reserva_Usuario">
    <End Role="Usuario" Type="TurismoModel.Store.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="TurismoModel.Store.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>